0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:03 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-1 763
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:06 +0530] "GET /user HTTP/1.1" 200 619 http-bio-9090-exec-4 715
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:08 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:09 +0530] "GET /home HTTP/1.1" 200 251 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:11 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:25:22 +0530] "GET /user HTTP/1.1" 200 1719 http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:39:27 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:50:00 +0530] "GET /user HTTP/1.1" 200 1719 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:51:22 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:51:23 +0530] "GET /user HTTP/1.1" 200 1939 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:56:57 +0530] "GET / HTTP/1.1" 200 223 http-bio-9090-exec-2 2
